Renpy/Renpy/Settings.xaml

<UserControl
    x:Class="python34app.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:python34app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="346" Width="343">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Margin="10,10" >
    
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <Button Style="{StaticResource BackButtonStyle}" Click="do_close" Height="49" Width="49" Margin="0,0">
            <AutomationProperties.Name>Close</AutomationProperties.Name>
        </Button>
            
        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="20,0" Text="Interpreter Settings"/>
        </StackPanel>
    <TextBlock Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Left" Margin="10,74,0,0" Text="Color Scheme" VerticalAlignment="Top" Height="23" Width="323" Grid.Row="1"/>
    <Button Content= "White on Black" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="137" Background="Black" Click="white_on_black"/>
    <Button Content="Black on White" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="137" Background="White" Foreground="Black" Click="black_on_white"/>
        <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Red" Margin="0,20">
            Standard Error output (including exceptions) is always displayed in red.
        </TextBlock>

</StackPanel>
</Grid>
    
</UserControl>
